/* Global */


html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    --main: #c4c4c4;
    --second: #f7cc95;
    --third: #cf2e2e;
    --darkred: #792F2F;
    font-size: 62,5%;
}
*, *:before, *:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}
* { 
    margin: 0;
    padding: 0;
    border: none;
}
h1,
h2,
h3 {
    font-family: 'libre baskerville';
}
p, li {
    font-family: 'Raleway'
    
}

a {
    font-family: 'Raleway';
    color: black;
    text-decoration: none;
}



/* Navigation */


nav {
    display: flex;
    justify-content: space-between;
    height: 13vh;
    z-index: 10;
    background-color: var(--main);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.082);
    position: sticky;
    top: 0;
    transition: all .3s ease;
}
nav.sticky {
    height: 10vh;
}
nav h1 {
    display: flex;
    align-items: center;
    margin-left: 25vh;
    position: relative;
    color: #ffffff;
    z-index: 9;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
}
nav h1::before,
nav h1::after {
    content: "";
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: -5;
    cursor: pointer;
}
nav h1::before {
    width: 140%;
    height: 2.2em;
    z-index: -3;
    background-color: var(--main);
}
nav h1::after {
    width: 150%;
    height: 2.5em;
    background-image: linear-gradient(to bottom right, white, darkred);
}
.nav-icons {
    display: flex;
    gap: 3rem;
    transform: scale(.25);
    margin-right: 15vh;
    cursor: pointer;
}
.links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    font-size: 1.15rem;
    margin-left: 7vw;
}
.links>a {
    text-decoration: none;
    font-weight: 500;
    transition: color .2s linear;
    padding: 4.8vh 1rem;
}
.links>a:hover, .drop-anchor>a:hover {
    color: white;
    transition: color .2s linear;
}
.drop-anchor {
    position: relative;
}
.drop-anchor>a {
    font-weight: 500;
    padding: 4.8vh 1rem;
}
.drop-list {
    position: absolute;
    display: none;
    flex-direction: column;
    z-index: 9;
    margin-top: 4.3vh;
    animation: drop-fade .4s ease both;
    right: 50%;
    transform: translatex(50%);
    transition: all .3s ease;
}
.sticky1 {
    margin-top: 3.5vh;
}
.drop-list * {
    display: flex;
    flex-direction: column;
    place-content: center;
    font-size: 1.21rem;
    width: 13rem;
    height: 4rem;
    text-align: center;
    background-color: var(--main);
    transition: background-color .2s, color .2s;
}
.drop-list *:hover {
    background-color: var(--main);
    color: white;
}
.drop-anchor:hover .drop-list {
    display: flex;
}
@keyframes drop-fade {
    0% {opacity: 0;}
    100% {opacity: 1;}
}




/* Sections */


/* Section 1 */



.s1{
    display: grid;
    grid-template-columns: 8% 45% 47%;
    min-height: 88vh;
    background-image: url("src/background-hero.jpg");
    background-position: top center;
    background-size: cover;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    z-index: -10;
}
.s1 *{
    margin: 1rem 0;
}
.s1 h1 {
    font-size: 1.5rem;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.842);
    filter: blur(.5rem);
    opacity: 20%;
    animation: blur-in 1.5s ease forwards;
}
.s1 h2 {
    font-size: 2.8rem;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.856);
    line-height: 120%;
    transform: translateX(-3rem);
    opacity: 0%;
    animation: slide-in 1.5s ease forwards 1s;
}
.s1 .hr {
    width: 60%;
    border-bottom: 2px solid darkred;
    margin: 1.3rem 0 2.2rem 0;
    clip-path: polygon(0% 100%, 0% 0%, 1% 0%, 1% 100%);
    animation: line-extend 1s ease forwards 1.5s;
}
.s1 button {
    border: 1px solid grey;
    padding: 1rem 1rem;
    margin-bottom: 3rem;
    border-radius: .3rem;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0);
    transition: all .4s ease;
    opacity: 0%;
    animation: fade-in 3s ease forwards;
}
.s1 button:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.274);
}
.s1 p {
    font-weight: 500;
    font-size: 1.1rem;
    color: rgba(0, 0, 0, 0.932);
    animation: blur-in 2s ease forwards;
    opacity: 20%;
    animation: blur-in 1.5s ease forwards;
}
@keyframes fade-in {
    0% {opacity: 0%;}
    100% {opacity: 100%;}
}
@keyframes blur-in {
    0% {filter: blur(.5rem); opacity: 20%;}
    100% {filter: blur(0rem); opacity: 100%;}
}
@keyframes slide-in {
    0% {transform: translateX(-3rem); opacity: 0%;}
    100% {transform: translateX(0rem); opacity: 100%;}
}
@keyframes line-extend {
    0% {clip-path: polygon(0% 100%, 0% 0%, 1% 0%, 1% 100%);}
    100% {clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 100% 100%);}
}

.spice-generator {
    position: absolute;
    width: 18rem;
    height: 7rem;
    left: 70%;
    top: 20vh;
    
}



/* Section 2 */


.s2 {
    display: grid;
    grid-template-columns: 35% 65%;
    grid-auto-rows: 80vh;
}
.s2 .div1 {
    background-color: var(--main);
    display: grid;
    place-content: center;
    font-weight: 700;
    font-size: 2rem;
}
.s2 .hr {
    width: 65%;
    height: 1rem;
    border-bottom: 2px solid darkred;
    justify-self: end;
}
.s2 .div2 {
    align-self: center;
    margin: 10% 15% 0 15%;
    font-size: 2rem;
    font-weight: 400;
}
#p1 {
    display: flex;
}
#p1::before {
    content: open-quote;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 8rem;
    color: #b6b6b693;
    transform: translate(-1rem, -2rem);
}
#p1::after {
    content: close-quote;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 8rem;
    color: #b6b6b693;
    transform: translate(0, 8.5rem);
}
.s2 .div2 :nth-of-type(2) {
    text-align: end;
    font-size: 1.5rem;
    font-weight: 200;
    margin-top: 1rem;
}



/* Section 3 */

.s3{
    background-image: url(src/Testimonials.jpg);
    background-size: cover;
    background-color: #ebd7bd;
    background-blend-mode: overlay;
}

.s3 .background {
    display: grid;
    grid-template-rows: 9vh 20vh 55vh 10vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 8%;
}
.title h1 {
    font-size: 3rem;
}
.title .hr {
    width: 30%;
    height: 1.2rem;
    border-bottom: 2px solid var(--darkred);
    margin: auto;
}

.swiper {
    width: 70vw;
    height: 55vh;
    
}
.swiper-button-next,
.swiper-button-prev {
    color: var(--darkred);
}
.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
.slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: #eccca1;
    width: 80%;
    height: 90%;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgba(37, 37, 37, 0.062);
} 
.swiper-slide p {
    width: 50%;
    font-size: 1.2rem;
    /* #f7cc95 */
}
.stars {
    margin-top: 2.5rem;
    margin-bottom: -1rem;
    color: var(--darkred);
}
.slide2 {
    background-color: #fae9d2;
}
.slide3 {
    background-color: #f7cc95;
}





/* Section 4 */



.s4 {
    height: 55vh;
    background-image: url(src/divider-seasonings.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.377);
    background-blend-mode: color;
    color: white;
    display: grid;
    place-content: center;
    text-align: center;
}
.s4 h1 {
    font-size: 3.5rem;
    margin-bottom: .5rem;
}
.s4 p {
    font-size: 1.8rem;
}



/* Section 5 */


.s5 {
    display: grid;
    background-image: linear-gradient(0deg, var(--main), #f7d2a2a2);
    background-size: 120%;
}
.container {
    margin: 12vh 10% 12vh 10%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-auto-rows: 65vh;
    gap: 4.8vw;
}
.card {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 5fr 1fr;
}

.card .subcard-background {
    display: grid;
    grid-template-rows: 2fr 3fr 1.5fr;
    background-color: rgba(0, 0, 0, 0.205);
    background-blend-mode: color;
    background-size: 100%;
    background-position: center;
    transition: all .7s ease;
    
}

.card .subcard-elements {
    display: grid;
    margin: 0 8%;
    justify-content: start;
    align-items: center;
    color: white;
}
.card .header {
    font-size: 2rem;
    font-weight: 700;
    line-height: 100%;
    margin-top: 1rem;
    border-bottom: 2px solid var(--darkred);
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 15% 90%, 15% 100%, 0% 100%);
    transition: clip-path .5s ease
}

.card .description {
    font-size: 1.05rem;
    font-weight: 500;
    max-width: 72%;
    line-height: 160%;
    opacity: 0;
    transform: translateX(-30px);
    transition: all .7s ease;
}
.card .price {
    font-size: 1.7rem;
    font-weight: 700;
    justify-content: end;
    display: flex;
}
.card .price > * {
    background-color: var(--second);
    color: rgba(0, 0, 0, 0.849);
    padding: 1.4rem .5rem 1.8rem .5rem;
    border-radius: 50%;
    transform: translateX(2rem) scale(1.55);
    transition: all .5s ease .4s;
}

.card .subcard-footer-background {
    display: grid;
    background-color: #fcf2e3;
}
.card .subcard-footer {
    display: grid;
    grid-template-columns: 36% 35%;
    gap: .5rem;
    margin: 0 8%;
    align-items: center;
}
.card .subcard-footer > * {
    width: 100%;
    height: 60%;
    display: grid;
    align-items: center;
    place-content: center;
    font-size: 1.05rem;
}
.card .button {
    background-color: var(--darkred);
    color: white;
    cursor: pointer;
    transition: all .5s ease;
}
.card .button:hover {
    background-color: #ca7575;
}
.card .button > * {
    color: white;
}
.card .link {
    cursor: pointer;
    height: 30%;
}
.card .link:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
}
.card1 .subcard-background {
    background-image: url(src/kmc-seasoning-01.jpg);
}
.card2 .subcard-background {
    background-image: url(src/kmc-seasoning-02.jpg);
}
.card3 .subcard-background {
    background-image: url(src/kmc-seasoning-03.jpg);
}
.card4 .subcard-background {
    background-image: url(src/kmc-seasoning-04.jpg);
}


.card:hover .description {
    opacity: 1;
    transform: translateX(0px);
}
.card:hover .header {
    clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 55% 90%, 55% 100%, 0% 100%);
}
.card:hover .price > * {
    transform: translateX(2rem) scale(1.8);
}
.card:hover .subcard-background {
    background-color: rgba(0, 0, 0, 0.514);
    background-size: 110%;
}




/* Section 6 */



.s6 {
    height: 35vh;
    background-color: var(--main);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-weight: 500;
    margin-top: -2rem;
}
.s6 button {
    padding: 1.4rem 1.5rem;
    outline: 1px solid rgba(128, 128, 128, 0.342);
    outline-offset: -0.4rem;
    cursor: pointer;
}
.s6 button:hover {
    text-decoration: underline;
    text-underline-offset: 3.5px;
    text-decoration-color: rgba(128, 128, 128, 0.411);
    
}
.s6 span {
    cursor: pointer;
    font-weight: 700;
    text-decoration: underline;
    text-underline-offset: 5px;
}



/* Footer */


footer {
    height: 75vh;
    background-color: #464646;
    display: grid;
    grid-template-rows: 1fr 1fr .3fr;
    grid-auto-columns: auto;
    justify-content: center;
    align-items: center;
}
.newsletter-container {
    margin-top: 2.7rem;
}
.newsletter-container p {
    font-size: 2rem;
    font-weight: 700;
    color: rgb(206, 206, 206);
    display: flex;
    place-content: center;
}
.newsletter-container form {
    display: flex;
    place-content: center;
}
.newsletter-container input {
    width: 25%;
    height: 2rem;
    border-radius: .3rem;
}
.newsletter-container button {
    padding: .6rem .6rem .7rem .6rem;
    border-radius: .2rem;
    background-color: rgb(17, 17, 17);
    color: rgb(207, 200, 192);
    box-shadow: -1.5px -1.5px rgb(207, 200, 192);
    margin-left: 1rem;
    
}
.footer-nav li {
    list-style-type: none;
}
.footer-nav {
    display: grid;
    grid-template-columns: .7fr .7fr .7fr;
    margin-left: 8rem;
    margin-top: -1rem;
}
.footer-nav p {
    font-size: 1.5rem;
    color: rgb(206, 206, 206);
    margin-bottom: 1rem;
}
.footer-nav-column {
    font-size: .9rem;
    color: rgb(206, 206, 206);
    line-height: 170%;
}
.footer-nav-column1 li,
.footer-nav-column2 li {
    cursor: pointer;
}
.salsa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2.7rem;
}
.salsa p {
    color: rgb(206, 206, 206);
}
.salsa img {
    cursor: pointer;
    transform: scale(.9);
}




/* Media Queries */



